@import 'src/theme/mixins.scss';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  16px 10px;
    // background-color: var(--Colors-Blue-500);
  
    .title {
      @include text_base(18px, 600);
      color: var(--Colors-Gray-50);
    }
  
    .user-info {
      display: flex;
      align-items: center;
    }

  }


  %modalCommons {
    display: flow-root;
    margin-top: -10%;
    flex-direction: column;
    color: var(--Gray-700, #404040);;
    background-color: var(--Colors-Gray-100);
  
    ion-button {
      margin-bottom: 0;
    --border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0px 39px 4px 0px;
    margin-top: -3px;
    height: 43px;
  
    }
  
    .container_button {
      width: 100%;
    }
  
    .container_text {
      margin-top: -6px;
    
      border-radius: 10px;
      margin-block: 11px;
      text-align: center;
      display: flex;
      align-items: center; 
      justify-content: start; 
      gap: 4px; 
      text-align: center;
    }

    .container_text-b {
      border-radius: 10px;
      border: 1px solid var(--Gray-200, #E5E5E5);
      background: var(--White, #FFF);
     padding: 9px
    }

    .container_text-g {
      background: var(--Gray-100, #F5F5F5);
     
    }
  
    .question-text{
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }


  .modal_show {
    @extend %modalCommons;
  
    p {
      @include text-base(16px, 500);
     text-align: left;
      align-items:normal;
      max-width: 100%;
  
   

      .icon-f {
        margin-right: 14px;
        width: 20px;
        height: 40px;
      }
  
      .strong {
        font-weight: 700;
      }
  
    }
  }

  .icon-s{
    margin-top: 9px;
    width: 26px;
  }


  .icon-s-s{
    margin-top: 9px;
    width: 36px;
  }


  p,h3{
    color: var(--Gray-700, #404040)
  }

  .contener_buttons_actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    ion-button {
      margin: 0
    }
  }

  .cursive{
    font-style: italic !important;
    font-weight: 500;
    line-height: 150%

  }

  .text-button{
    color: var(--white, var(--White, #FFF));
    /* text-sm */
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    margin-left: 1%;
    margin-right: 1%;
  }



  .card {
     --background: #F5F5F5;
    border-radius: 10px;
    /* padding: 16px; */
    margin-bottom: 12px;
    margin-top: 7%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    margin-right: 4%;
    gap: 16px;
  }
  
  .notification-item {
    --background: transparent;
    margin-left: -11px;
  }
  
  .notification-content {
    font-size: 14px;
    color: #404040;
    margin-top: 8px;
  }
  
 
  
  .warning-text {
    color: #D7751F;
   
  }




  .custom-button:disabled {
    opacity: 0.5;
  }


